<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,p,h4{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
        }
        a{
            color: rgb(0, 7, 7);
            align-items: center;
            display: block; 
            text-align: center;
            border: #000000;
            border-style: double;
            border-width: 5px 20px; 
        }
        
        div.background {
          background: url(DataScienceImage.jpeg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid black;
        }

        
</style>
</head>
<body background="https://wallpapercave.com/wp/gVLyZTk.jpg">
<div class="background">
  <div class="transbox">
    <h1><font size="20"><b><u>THE SPARKS FOUNDATION</u></b></font></h1>
    <h1>GRIP OCTOBER 2022</h1>
    <h2>DATA SCIENCE AND BUSINESS ANALYSIS</h2>
    <h2>TASK : PREDICTION USING SUPERVISED ML </h2>
    <h3>BHOGI SUMASRI</h3>
    <h3>WELCOME!!!</h3>
    <a href="https://github.com/Sumasribhogi2003?tab=repositories">Click on to know more!</a>
    
  </div>
</div>
    
    
        
</body>
</html>